# task-cli

./: .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  tasks.json
.github/workflows/: ci.yml
src/: JsonHandler.java  Task.java  TaskCLI.java  TaskManager.java  TaskStatus.java
src/main/java/com/taskmanager/cli/: TaskCLI.java
src/main/java/com/taskmanager/model/: Task.java  TaskStatus.java
src/main/java/com/taskmanager/repository/: InMemoryTaskRepository.java  JsonFileTaskRepository.java  TaskRepository.java
src/main/java/com/taskmanager/service/: TaskManager.java
src/main/resources/: logback.xml
src/test/java/com/taskmanager/cli/: TaskCLITest.java
src/test/java/com/taskmanager/model/: TaskStatusTest.java  TaskTest.java
src/test/java/com/taskmanager/repository/: JsonFileTaskRepositoryTest.java
src/test/java/com/taskmanager/service/: TaskManagerTest.java
